# default port for discovery server - 8761
#server.port=8010
#spring.application.name=eurekaserver

# configuration to disable client support on eureka server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# DEfine the service URL of eureka on local machine or AWS zones 
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#eureka.instance.prefer-ip-address=true 